public class main{
    public static void main(String args[]){
        System.out.println("Hello World!");
        int numComputer = 3;
        int[] hardDiskSpace = new int[]{3,6,4};
        int segmentLength = 2;
        int ans = -1;
        //int[] result = new int[hardDiskSpace.length-segmentLength+1];
        Deque<Integer> que = new ArrayDeque<>();
       for(int i = 0; i < hardDiskSpace.length; i++){
            while(que.size()>0 && que.peekLast() >= hardDiskSpace[i]){
                que.pollLast();
            }
            que.offer(hardDiskSpace[i]);
           
           if(i >= segmentLength-1){
               ans = Math.max(que.getFirst(), ans);
           }
           
           if(que.size()>= segmentLength){
               que.removeFirst();
           }
        }
        System.out.println(ans);
    }
}
