public class main{
    public static void main(String args[]){
        char[][] matrix = new char[3][3];
        matrix[0][0] = 'a';
        matrix[0][1] = 'a';
        matrix[0][2] = 'c';
        matrix[1][0] = 'c';
        matrix[1][1] = 'c';
        matrix[1][2] = 'b';
        matrix[2][0] = 'a';
        matrix[2][1] = 'b';
        matrix[2][2] = 'a';
        
        
        
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[0].length; j++){
                System.out.print(matrix[i][j]);    
            }
            System.out.println();
        }
       int count = 0;
         for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[0].length; j++){
               if(matrix[i][j] == 'a' || matrix[i][j] == 'b' || matrix[i][j] == 'c'){
                   count++;
                   dfs(matrix, i, j, matrix[i][j]);
               } 
            }
         }
        System.out.println(count);
    }
    
    public static void dfs(char[][] matrix, int i, int j, char currentVal){
        if(i < 0 || i >= matrix.length || j < 0 || j >= matrix[0].length || matrix[i][j] != currentVal || matrix[i][j] == 'X'){
            return;
        }
        else if(matrix[i][j] == currentVal){
            matrix[i][j] = 'X';
            dfs(matrix, i-1, j, currentVal);
            dfs(matrix, i, j-1, currentVal);
            dfs(matrix, i+1, j, currentVal);
            dfs(matrix, i, j+1, currentVal);
        }
    }
}
